[env:ESPels]
#port that platformio will use to upload over usb
upload_port = COM3

build_src_flags = 
#machine configuration
    // DO NOT capitalize
	'-D HOSTNAME="mx210lathe"'
    -D LEADSCREW_LEAD=2.0
    '-D WIFI_SSID="yourssidhere"'
    '-D WIFI_PASSWORD="yourwifipassword"'
#motor configuration
	-D Z_STEP_PIN=13
	-D Z_DIR_PIN=12
	-D Z_NATIVE_STEPS_PER_REV=200
    -D Z_MICROSTEPPING=8
#Spindle Encoder pins
	-D EA=25
	-D EB=26
    #choices are: 
    #EXTERN //your hardware handles the pullup or pulldown, for example with a resistor to 3v3 or to gnd
    #INTERN_PULLDOWN //your encoder expects the MCU to pull low, and sends a high for a pulse
    #INTERN_PULLUP //your esp handles the pullup and your encoder pulls it down.
    #For most common quadrature encoders, choose Extern and apply 3.3v to your encoder pins through 1.5k to 4.7k ohm resistors */
	-D ENCODER_PULLUP_TYPE=EXTERN
    #ENCODER_QUADRATURE_MODE should be ON, unless you have a good reason not to. Otherwise your leadscrew will not track reverses.
    #valid values: ON, OFF
	-D ENCODER_QUADRATURE_MODE=ON
	-D ENCODER_RESOLUTION=2400 #this is counts per rev *4 for a quadrature encoder
	-D USESSD1306=1 #use the display or not. Recommend not, it doesn't have much functionality. Set to 1 to enable.
	-D error_led=21
    -D configured=true #ignore this, this just tells the config that you've configured your machine

[env:ota]
#ip address of the esp when connected to your wifi, if you want to upload firmware remotely
upload_port = 192.168.0.187

[env:ESPelsOTA]
#ip address of the esp when connected to your wifi, if you want to upload firmware remotely
upload_port = 192.168.1.28
