[env:ESPels]
#port that platformio will use to upload over usb
upload_port = COM3

build_src_flags = 
#machine configuration
    #// DO NOT capitalize the hostname
	'-D HOSTNAME="mx210lathe"'
    -D LEADSCREW_LEAD=2.0
    '-D WIFI_SSID="yourssidhere"'
    #// special chars may need special escapes, $ is particularly terrible
    '-D WIFI_PASSWORD="yourwifipassword"'
#motor configuration
	-D Z_STEP_PIN=13
	-D Z_DIR_PIN=12
    # you should only need to change if you are using a 400 step stepper
	-D Z_NATIVE_STEPS_PER_REV=200
    -D Z_MICROSTEPPING=8
    # if you are using a servo the totals steps per rev are calculated from Z_NATIVE_STEPS_PER_REV * Z_MICROSTEPS
    # so using the defaults above you have 200 * 8 = 1600 steps per revolution
    # if you need to use a base 10 number with a servo (like your servo is set to 1000 steps per rev) simply set Z_NATIVE_STEPS_PER_REV=100 
    # and Z_MICROSTEPPING=10

    #Spindle Encoder pins
	-D EA=25
	-D EB=26
    # if you have an index pin please submit an issue, i've been planning on implemneting this but have no pressing need

    # ENCODER_PULLUP_TYPE choices are: 
    #EXTERN //your hardware handles the pullup or pulldown, for example with a resistor to 3v3 or to gnd
    #INTERN_PULLDOWN //your encoder expects the MCU to pull low, and sends a high for a pulse
    #INTERN_PULLUP //your esp handles the pullup and your encoder pulls it down.
    #For most common quadrature encoders, choose Extern and apply 3.3v to your encoder pins through 1.5k to 4.7k ohm resistors */
	-D ENCODER_PULLUP_TYPE=EXTERN
    #ENCODER_QUADRATURE_MODE should be ON, unless you have a good reason not to. Otherwise your leadscrew will not track reverses.
    #valid values: ON, OFF
	-D ENCODER_QUADRATURE_MODE=ON
	-D ENCODER_RESOLUTION=2400 #this is counts per rev *4 for a quadrature encoder
	-D USESSD1306=0 #use the display or not. Recommend not, it doesn't have much functionality. Set to 1 to enable.
    # this is used with led flash codes so you can see the status of the controller without the web frontend connected
	-D error_led=21
    #  same but for wifi status
    -D wifi_led=32
    # must have this
    -D CONFIG_CONFIGURED=true
    
    ####   Timer mode is not stable and interrupt mode should be preferred
    #-D MOTION_MODE_TIMER=1
    -D MOTION_MODE_INTERRUPT=1

[env:ESPelsOTA]
#ip address of the esp when connected to your wifi, if you want to upload firmware remotely
upload_port = 192.168.1.28

