; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPels]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.3.8
	squix78/ESP8266_SSD1306@^4.1.0
	thomasfredericks/Bounce2@^2.55
	bricofoy/YASM@^1.0.4
	janelia-arduino/Vector@^1.2.0
	;olikraus/U8g2@^2.28.8
monitor_filters = esp32_exception_decoder
