; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPelsOTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
hostname = elsg
lib_deps = 
	;squix78/ESP8266_SSD1306@^4.1.0
	bricofoy/YASM@^1.0.4
	;me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.1.28

[env:ESPels]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_port = com3
hostname = elsdesk
lib_deps = 
	;squix78/ESP8266_SSD1306@^4.1.0
	;thomasfredericks/Bounce2@^2.55
	bricofoy/YASM@^1.0.4
	;janelia-arduino/Vector@^1.2.0
	;me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=3 -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -Wall -Wextra -Wunused
check_tool = cppcheck
check_flags = -v --skip-packages

[env:ESPelsTest]
platform = native
check_flags = --verbose --enable=all --std=c++11
lib_deps = 
	bblanchon/StreamUtils@^1.6.3
