
[platformio]
extra_configs = config.ini

[env:ESPels]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	gin66/FastAccelStepper@^0.28.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	thomasfredericks/Bounce2@^2.55
	bricofoy/YASM@^1.0.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
	madhephaestus/ESP32Encoder@~0.10.1
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=3 -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -Wall -Wextra -Wunused 
check_tool = cppcheck
check_flags = -v 
check_skip_packages = yes

[env:ota_debug]
extends = env:ESPels
build_flags =
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D LOG_LEVEL=LOG_LEVEL_VERBOSE
build_type = debug

[env:ESPelsOTA]
extends = env:ESPels
upload_protocol = espota
upload_port = ${env:ota.upload_port}

[env:cppchecker]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_skip_packages = yes
check_flags = 
	cppcheck: --language=c++ --suppress=*:*pio\* --suppress=*:*neotimer\*
check_patterns=
	./src

[env:ctd]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_tool = clangtidy
check_skip_packages = yes
check_patterns = 
	src



[env:ESPelsTest]
platform = native
check_flags = --verbose --enable=all --std=c++11
extra_scripts = 
	nativeStatic.py
lib_deps = 
	ArduinoFake
	gin66/FastAccelStepper@^0.28.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	thomasfredericks/Bounce2@^2.55
	bricofoy/YASM@^1.0.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
debug_test = test_stepper


