
[platformio]
extra_configs = 
  config.ini
  test_config.ini
default_envs = 
	ESPelsTest

[env:ESPels]
#platform = espressif32
platform = espressif32@5.4
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bricofoy/YASM@^1.0.5
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3 
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG 
	-Wall -Wextra -Wunused 
	; this -mtext fixes dangerous relocation l32r issues	
	-mtext-section-literals
check_tool = cppcheck
check_flags = -v 
check_skip_packages = yes
lib_ldf_mode = chain+


[env:ota_debug]
extends = env:ESPels
build_flags =
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D LOG_LEVEL=LOG_LEVEL_VERBOSE
build_type = debug

[env:ESPelsOTA]
extends = env:ESPels
upload_protocol = espota
upload_port = ${env:ota.upload_port}

[env:cppchecker]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_skip_packages = yes
check_flags = 
	cppcheck: --language=c++ --suppress=*:*pio\* --suppress=*:*neotimer\*
check_patterns=
	./src

[env:ctd]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_tool = clangtidy
check_skip_packages = yes
check_patterns = 
	src



[env:ESPelsTest]
platform = native
check_flags = --verbose --enable=all --std=c++17
extra_scripts = 
	pre:nativeStatic.py
lib_deps = 
	ArduinoFake
	https://github.com/jschoch/yasm
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
;  this is for the test helper which defines all the static vars
lib_extra_dirs =
	${PROJECT_DIR}/test_lib
lib_ldf_mode = chain+
;; yasm doesnt' include for some reason if lib_compat_mode is soft
lib_compat_mode = off
build_flags = 
	-Wall -Wextra -Wunused 
	--std=c++17
	-static
	-static-libgcc
    -static-libstdc++
debug_test = test_async_bounce_fsm
build_type = debug


